close all;  % 생성된 모든 창을 닫음
clear;      % 열려있는 작업영역을 모두 비움   
clc;        % 명령 창을 비움

t = -1:0.01:3;    % 파형의 시간축 설정
f0=1;             % 주파수 설정       
A=[1 2 3];        % 진폭 값 설정
x1=A(1)*cos(2*pi*f0*t);        % 진폭이 1인 정현파 생성
x2=A(2)*cos(2*pi*f0*t);        % 진폭이 2인 정현파 생성
x3=A(3)*cos(2*pi*f0*t);        % 진폭이 3인 정현파 생성

plot(t, x1, '--r')        % 진폭 1인 정현파 그림
axis([-1 3 -3.5 3.5]);    % x축(-1~3)과 y축(-3.5~3.5)의 그림 영역을 설정
hold on                   % 같은 그림 창에 계속 그림
plot(t, x2, '-b')         % 진폭 2인 정현파 그림
plot(t, x3, 'k')          % 진폭 3인 정현파 그림
legend('A=1', 'A=2', 'A=3');     % 파형 구별 범례 표시